# WasteManagement

./: WasteManagement.sln
WasteManagement.Server/: Dockerfile  Program.cs  WasteManagement.Server.csproj  WasteManagement.Server.http  WeatherForecast.cs  appsettings.json
WasteManagement.Server/.config/: dotnet-tools.json
WasteManagement.Server/Controllers/: AuthenticationController.cs  EmailController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
WasteManagement.Server/DTO/: ChangePasswordDTO.cs  DepositCoinsDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  UpdateUserDetailDTO.cs  UserDTO.cs  UserDataDTO.cs  VoucherDTO.cs  VoucherDeductionDTO.cs
WasteManagement.Server/Data/: WasteManagementDBContext.cs
WasteManagement.Server/Implementation/: AuthenticationImple.cs  EmailServiceImple.cs  UsersImple.cs  VoucherImple.cs
WasteManagement.Server/Interfaces/: IAuthentication.cs  IEmailService.cs  IUsers.cs  IVoucher.cs
WasteManagement.Server/Migrations/: 20241221080815_wastemanagement_v1.Designer.cs  20241221080815_wastemanagement_v1.cs  WasteManagementDBContextModelSnapshot.cs
WasteManagement.Server/Models/: Users.cs  Vouchers.cs
WasteManagement.Server/Properties/: launchSettings.json  serviceDependencies.WasteManagementService - Web Deploy.json  serviceDependencies.json
WasteManagement.Server/Properties/ServiceDependencies/WasteManagementService - Web Deploy/: mssql2.arm.json  profile.arm.json
wastemanagement.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
wastemanagement.client/src/: App.jsx
(+19 files in other folders)
